{
  "name": "aihubs-cli",
  "version": "1.2.8",
  "description": "Local multi-account manager for AI CLI providers",
  "keywords": [
    "aihubs-cli",
    "ai-providers",
    "ai",
    "cli",
    "account-manager",
    "multi-account",
    "typescript",
    "nodejs",
    "cross-platform",
    "windows",
    "macos",
    "linux",
    "authentication"
  ],
  "type": "module",
  "bin": {
    "aihubs-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "format": "prettier --check .",
    "format:write": "prettier --write src test"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chochkimhour/aihubs-cli.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2"
  }
}
